{
  "name": "bat3000",
  "version": "0.0.1",
  "description": "Battery notifier",
  "main": "-",
  "scripts": {
    "dev:start": "astro dev",
    "dev:build": "astro build",
    "-- platform sync": "",
    "cap-sync:android": "cap sync android",
    "cap-sync:ios": "cap sync ios"
  },
  "author": "omar2205",
  "license": "ISC1",
  "dependencies": {
    "@astrojs/renderer-svelte": "^0.1.1",
    "@astrojs/renderer-vue": "^0.1.6",
    "@capacitor/core": "^3.1.2",
    "astro": "^0.18.9"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.1.2"
  }
}
